C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_5\exercicio_5\bin\Debug\netcoreapp3.1\exercicio_5.exe
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_5\exercicio_5\bin\Debug\netcoreapp3.1\exercicio_5.deps.json
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_5\exercicio_5\bin\Debug\netcoreapp3.1\exercicio_5.runtimeconfig.json
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_5\exercicio_5\bin\Debug\netcoreapp3.1\exercicio_5.runtimeconfig.dev.json
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_5\exercicio_5\bin\Debug\netcoreapp3.1\exercicio_5.dll
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_5\exercicio_5\bin\Debug\netcoreapp3.1\exercicio_5.pdb
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_5\exercicio_5\obj\Debug\netcoreapp3.1\exercicio_5.csproj.AssemblyReference.cache
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_5\exercicio_5\obj\Debug\netcoreapp3.1\exercicio_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_5\exercicio_5\obj\Debug\netcoreapp3.1\exercicio_5.AssemblyInfoInputs.cache
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_5\exercicio_5\obj\Debug\netcoreapp3.1\exercicio_5.AssemblyInfo.cs
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_5\exercicio_5\obj\Debug\netcoreapp3.1\exercicio_5.csproj.CoreCompileInputs.cache
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_5\exercicio_5\obj\Debug\netcoreapp3.1\exercicio_5.dll
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_5\exercicio_5\obj\Debug\netcoreapp3.1\exercicio_5.pdb
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_5\exercicio_5\obj\Debug\netcoreapp3.1\exercicio_5.genruntimeconfig.cache
