C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_6\exercicio_6\bin\Debug\netcoreapp3.1\exercicio_6.exe
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_6\exercicio_6\bin\Debug\netcoreapp3.1\exercicio_6.deps.json
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_6\exercicio_6\bin\Debug\netcoreapp3.1\exercicio_6.runtimeconfig.json
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_6\exercicio_6\bin\Debug\netcoreapp3.1\exercicio_6.runtimeconfig.dev.json
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_6\exercicio_6\bin\Debug\netcoreapp3.1\exercicio_6.dll
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_6\exercicio_6\bin\Debug\netcoreapp3.1\exercicio_6.pdb
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_6\exercicio_6\obj\Debug\netcoreapp3.1\exercicio_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_6\exercicio_6\obj\Debug\netcoreapp3.1\exercicio_6.AssemblyInfoInputs.cache
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_6\exercicio_6\obj\Debug\netcoreapp3.1\exercicio_6.AssemblyInfo.cs
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_6\exercicio_6\obj\Debug\netcoreapp3.1\exercicio_6.csproj.CoreCompileInputs.cache
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_6\exercicio_6\obj\Debug\netcoreapp3.1\exercicio_6.dll
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_6\exercicio_6\obj\Debug\netcoreapp3.1\exercicio_6.pdb
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_6\exercicio_6\obj\Debug\netcoreapp3.1\exercicio_6.genruntimeconfig.cache
