C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_1\exercicio_1\bin\Debug\netcoreapp3.1\exercicio_1.exe
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_1\exercicio_1\bin\Debug\netcoreapp3.1\exercicio_1.deps.json
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_1\exercicio_1\bin\Debug\netcoreapp3.1\exercicio_1.runtimeconfig.json
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_1\exercicio_1\bin\Debug\netcoreapp3.1\exercicio_1.runtimeconfig.dev.json
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_1\exercicio_1\bin\Debug\netcoreapp3.1\exercicio_1.dll
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_1\exercicio_1\bin\Debug\netcoreapp3.1\exercicio_1.pdb
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_1\exercicio_1\obj\Debug\netcoreapp3.1\exercicio_1.csproj.AssemblyReference.cache
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_1\exercicio_1\obj\Debug\netcoreapp3.1\exercicio_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_1\exercicio_1\obj\Debug\netcoreapp3.1\exercicio_1.AssemblyInfoInputs.cache
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_1\exercicio_1\obj\Debug\netcoreapp3.1\exercicio_1.AssemblyInfo.cs
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_1\exercicio_1\obj\Debug\netcoreapp3.1\exercicio_1.csproj.CoreCompileInputs.cache
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_1\exercicio_1\obj\Debug\netcoreapp3.1\exercicio_1.dll
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_1\exercicio_1\obj\Debug\netcoreapp3.1\exercicio_1.pdb
C:\Users\danie\Desktop\Programação de Aplicativos\Aula_09_10_21\Aula 02_10_21\exercicio_1\exercicio_1\obj\Debug\netcoreapp3.1\exercicio_1.genruntimeconfig.cache
